



class Shape:
    """Класс фигуры"""
    def draw(self):
        pass
    

class Circle(Shape):
    """Класс круга"""
    def draw(self):
        print("Рисуем круг")
        
class Square(Shape):
    """Класс квадрата"""
    def draw(self):
        print("Рисуем квадрат")
        
# Принцип разделение интерфейса говорит о том что 
#   В базовом классе должен быть умиверсальный интерфейс которы потом будет переопределен по нужды наследника 
#   не нужно создавать абстрактные методы со множественным интерфейсом
