/*
Задание. 
    - Определить структурный шаблон в соответствии с индивидуальным вариантом.
    - Создать динамический массив типа разработанного структурного шаблона из 10 элементов.
    
    Осуществить ввод данных для элементов массива с клавиатуры. При вводе 
        данных обеспечить проверку их правильности.

    Обеспечить вывод полученных данных на экран в виде отформатированной
        таблицы. Столбцы таблицы должны соответствовать полям шаблона и иметь наименования.

    Организовать интерфейс пользователя на основе меню, обязательными
        пунктами которого будут: ввод данных, вывод всей информации, выход из программы. 
        Остальные пункты меню определить в соответствии вариантом.

Методические указания.
    Проверка правильности ввода подразумевает проверку на достоверность 
        введенных количественных значений: 
        номер месяца должен быть в диапазоне от 1 до 12, 
        стоимость товара не может быть отрицательной, 
        возраст человека не превышает 100 лет и пр. 
    В случае неверного ввода, программа должна запросить повтор на ввод и осуществить его.
Меню организовать с использованием циклического вывода его пунктов в консоль и оператора switch. 
Ветви оператора switch должны соответствовать номерам пунктов меню. 
Предусмотреть обработку ввода неверного номера пункта меню.
При выводе набора значений использовать форматирование.
Все выводимые данные должны быть отформатированы и размещены в 
    удобном для восприятия пользователя виде (например, в виде таблицы). 
При сортировке данных применять эффективные методы сортировки.
Не забыть о выводе сообщений пользователю в случае, если искомые данные в списке не обнаружены.

Вариант 2: 
В структурном шаблоне должны содержаться следующие сведения:
    название команды первенства по футболу, 
    город, 
    количество набранных очков.
Отсортировать наименования команд в порядке убывания набранных очков. 
Добавить в массив сведения еще об одной команде. 
Определить, какое место она заняла в общем списке. 
Вывести на экран названние команд, набравших меньше очков, чем последняя введенная команда
*/

#include <iostream>
#include <string>
// Тут структура футбольной команды
#include "foot_comand.cpp"

using namespace std; 

// Структура с футбольными командами
struct Commands_footbal{
private:
    Football_comand* arr_command; // Массив команд
    int len_mass_command; // Размер массива 

public:
    // Инициализируем структуру
    Commands_footbal(int len_mass_command){
        // Устанавливаем размер массива
        this->len_mass_command = len_mass_command;
        // Создаем массив
        arr_command = new Football_comand[len_mass_command];
    }

    void registration(){
        for (int i = 0; i < len_mass_command; i += 1){
            string name_command; // название команды первенства по футболу
            while(true){
                cout << "Введите название команды: ";
                getline(cin, name_command);
                // Если строка не пустая
                // cout << size(name_command);
                if (size(name_command) != 0){
                    break;
                }
                cout << "Неправильно. Строка пустая.\n";
                
            }


            string city; // город команды
            float points; // количество набранных очков 

        }
    } 
    // Финализатор структуры
    ~Commands_footbal(){
        delete []arr_command;
        arr_command = nullptr; 
    }
};


int main(){
    // Добавление локализации
    system("chcp 1251");

    int len_mass_command = 10; 
    Commands_footbal football_commands = Commands_footbal(len_mass_command);
    // Ввод данных для футбольных команд
    football_commands.registration();




    system("pause");
}