



#include <iostream>
using namespace std;


// Функция - это участок кода, который может быть вызван из других частей программы. 
/*
Синтаксис функции:
// "Коментарий к функции"
"Тип данных которая возвращает функция" "имя функции"("аргуметы функции"){
    "Тело/блок функции"
}

При передачи массивов их размер в функции определяется не правильно так как они уникальны и кним нужен особый подход
При измении массивов в функции, масив меняется везде
При изменении переменной с конкретным значением (не массива), переменная изменется только в функции
Все то что мы не хотим менять в функции должно иметь приписку const 
*/

// Пример:

//Данная функция выводит 100 в консоль и ничего не вовращает
void my_fun(){
    cout << "100" << "\n";
}

/**
Данная функция демострирует значения массива
 * @brief 
 * 
 * @param numbers массив целых значений
 * @param LEN_numbers длина массива
 * @return int - Сумма элементов масива
 */
int sum(const int * const numbers, const int LEN_numbers){
    // int *numbers - указатель для масива (иначе передастся 1 элемент масива)
    // const int * const numbers - 1 const запрещает менять массив. 2 const запрещает менять указатель numbers
    int sum = 0;

    for (int i = 0; i < LEN_numbers; i += 1){
        sum += numbers[i];
    } 
    // return - данная штука возвращает значение из функции
    return sum;
}



/**
Данная функция сумирует значения массива
 * @brief 
 * 
 * @param numbers массив целых значений
 * @param LEN_numbers длина массива
 * @return int - Сумма элементов масива
 */
int sum(int *numbers, const int LEN_numbers){
    // int *numbers - указатель для масива (иначе передастся 1 элемент масива)
    int sum = 0;

    for (int i = 0; i < LEN_numbers; i += 1){
        sum += numbers[i];
    } 
    // return - данная штука возвращает значение из функции
    return sum;
}


int main(){
    system("chcp 1251");
    my_fun(); // Вызов функции my_fun

    int my_arrey[] = {25, 25, 100, 50};

    int res = sum(my_arrey, sizeof(my_arrey) / sizeof(my_arrey[0])); /*Вывов функции  sum с необходимыми аргуметами*/
    cout << "Сумма масива: " << res << "\n";
    /* Аналогично вызову функции в команде:
    cout << "Сумма масива: " << sum(my_arrey, sizeof(my_arrey)) << "\n";
    */
    system("pause");
}