



#include <iostream>
/*Конструкция макрос функции:
    #define "имя функции"("аргументы функции")("Действия над аргументами")
*/
#define fun(x, y)(x + y) // Объявление макрос функции
using namespace std;




int main(){
    system("chcp 65001");
    cout << fun(3, 5) << "\n"; // перед компиляцией будет заменено на (3 + 5)
    cout << fun(5.4, 5.5) << "\n"; // перед компиляцией будет заменено на (5.4 + 5.5)


}