



#include <iostream>
#include <cmath>
using namespace std;


static int number = 100;


void mu_fun(){
    /* 
    Конструкция для обьявления (создания) статических переменных:
        static "тип_данных" "имя_переменной" = "ее_значение"; // обьявление переменной сразу со значением
        static "тип_данных" "имя_переменной" ; // обьявление переменной без значения
    
    Разница между локальными автоматическими и локальными статическими переменными состоит во времени жизни: 
        автоматические переменные существуют до конца выполнения блока кода, а статические - до конца выполнения программы.

    Статичиские переменные не должны несколько раз обьявлятся в одной области видимости
    При создании статической переменной она будет являтся локальной для той области видимости в которой была создана.
    Cтатические переменные инициализируются только один раз при условии что это одна область видимости.
    При последующих вхождений в область видимости статической переменной используется ее старое значение. 
    */
    static int number = 1;
    number += 1;
    cout << "number(локальная) = " << number << "\n";
}



int main()
{
    system("chcp 1251"); 

    mu_fun();
    mu_fun();
    mu_fun();
    mu_fun();
    cout << "number(глобальная) = " << number << "\n";

    system("pause");
}