



#include <iostream>
using namespace std;


/*
Коментарий к функции
*/
void my_fun(int number = 6){
    // Сначала идут порядковые аргументы, потом аргументы с значением по умолчанию (аргументы с значением по умолчанию идут всегда в конце)
    // number по умолчанию равна 6
    // Значения по умолчанию не работают с масивами
    cout << "number = " << number << "\n";
}


int main(){
    system("chcp 65001");
    my_fun(7);
    my_fun(); // Ошибки не будет так как имеется значение параметра по умолчанию
    
}

