



#include <iostream>
using namespace std;


/*
 оментарий к функции
*/
void my_fun(int number = 6){
    // —начала идут пор€дковые аргументы, потом аргументы с значением по умолчанию (аргументы с значением по умолчанию идут всегда в конце)
    // number по умолчанию равна 6
    // «начени€ по умолчанию не работают с масивами
    cout << "number = " << number << "\n";
}


int main(){
    system("chcp 1251");
    my_fun(7);
    my_fun(); // ќшибки не будет так как имеетс€ значение параметра по умолчанию
    system("pause");
}

