



#include <iostream>
using namespace std;

/*
Для того чтобы перегрузить функцию необходимо реализовать новую функцию с точно таким же именем как у старой

При перегрузке можно изменить:
    Количество и тип аргументов
    Возвращаемый тип данных
    Действия в функции

При перегрузке выбор функции зависит от типа данных которые подаются в функцию и их количества
*/


/*
Коментарий к функции 1
*/
int my_fun(int number_1, int number_2){
    return number_1 + number_2;

}


/*
Коментарий к функции 2
*/
double my_fun(double number_1, double number_2){
    return number_1 * number_2;

}


/*
Коментарий к функции 3
*/
void my_fun(double number_1){
    cout << "Выполнение функции 3: number_1 = " << number_1 << "\n";
}



int main(){
    system("chcp 65001");
    cout << "Результат функции 1: " << my_fun(10, 5) << "\n";
    cout << "Результат функции 2: " << my_fun(10.5, 5.9) << "\n";
    my_fun(10.59789); // Выполнение функции 3
}

