



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*Общая конструкция множественного условия:
    while (какое то выражение){
        // Будет выполняться пока "какое то выражение" дает true
        "тело цикла где мы совершаем какие то действия";
    }
    break - точка выхода из цикла 
    continue - переход к следующей итерации цикла
    Любые переменные которые создаются в блоке тела цикла будут удалены
    */
    
    int number = 0;

    while (number <= 10){
        cout << "number = " << number << "\n";
        number += 1;
    }
    cout << "Цикл закончился\n";
    system("pause");
}