



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*ќбща€ конструкци€ множественного услови€:
    do{
        "тело цикла где мы совершаем какие то действи€";
        // —начала исполн€етс€ тело цикла а потом идет проверка while

    } while (какое то выражение);

    break - точка выхода из цикла 
    continue - переход к следующей итерации цикла
    Ћюбые переменные которые создаютс€ в блоке тела цикла будут удалены
    */
    
    int number = 0;

    do{
        cout << "number = " << number << "\n";
        number += 1; // Ќеобходимо иначе цикл будет бесконечным
    } while (number < 10);

    cout << "÷икл закончилс€\n";
    system("pause");
}