



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*ќбща€ конструкци€ множественного услови€:
    // 1)  переменную цикла можно будет определить еще до цикла с ее начальным значением
    for (int "им€ переменной (переменна€ цикла) (обычно i)" = "начало диапазона"; "условие"; "действие с переменной при каждой новой итерации"){
        // Ѕудет выполн€тьс€ пока "условие" дает true
        "тело цикла где мы совершаем какие то действи€";
    }
    // 2) условие можно определить в теле цикла (об€зателен break)
    // 3) действие с переменной при каждой новой итерации можно определить в теле цикла
    // ѕри определении чего-то из шапки в тело цикла, в шапке будет пустота с ;
    // 1, 2, 3 может быть и в шапке и вне одновременно

    break - точка выхода из цикла 
    continue - переход к следующей итерации цикла
    Ћюбые переменные которые создаютс€ в блоке тела цикла будут удалены
    */

    // ÷икл где переменна€ создаетс€ и удал€етс€
    for (int i = 0; i < 5; i += 1){
        cout << "i = " <<  i << "\n";
        //i += 1; // ≈е можно писать и здесь (2 вар) ¬ шабке написать: int i = 0; i < 5;
    }
    cout << "÷икл где переменна€ создаетс€ и удал€етс€ закончилс€\n";

    // ÷икл с уже созданой переменной (без удалени€)
    int number = 0;

    // ѕробел с ; об€зателен 
    for ( ; number < 5; number += 1){
        cout << "number = " << number << "\n";
        
    }
    cout << "÷икл с уже созданой переменной (без удалени€) закончилс€\n";
    cout << "number = " << number << "\n";

    // ÷икл с 2 переменными
    for (int i = 0, j = 5 ; i < 5; i += 1, j -= 1){
        cout << "i = " << i << " j = " << j << "\n";
        
    }
    cout << "÷икл с 2 переменными закончилс€\n";

    // ÷икл типа for-each
    /*
    for ("инициализируем переменную цикла" : {"последовательность откуда брать значени€ дл€ переменной цикла"})
    */
    int numbers[] {1, 2, 3, 4, 5};
    for (auto i : numbers){
        cout << i << "\t";
        /*„тобы в цикле можно мен€ть было массив необходимо использовать ссылки
        Ўабка цикла при использовании ссылок
        for (auto& i : numbers){
            "“ело цикла";
        }
        */
    }
    cout << "\n÷икл типа for-each закончилс€\n";

    system("pause");
}