



#include <iostream>
using namespace std;


int main()
{
    system("chcp 65001");

    /*Общая конструкция множественного условия:
    // 1)  переменную цикла можно будет определить еще до цикла с ее начальным значением
    for (int "имя переменной (переменная цикла) (обычно i)" = "начало диапазона"; "условие"; "действие с переменной при каждой новой итерации"){
        // Будет выполняться пока "условие" дает true
        // 2) условие можно определить в теле цикла (обязателен break)
        // 3) действие с переменной при каждой новой итерации можно определить в теле цикла
        // При определении чего-то из шапки в тело цикла, в шапке будет пустота с ;
        // 1, 2, 3 может быть и в шапке и вне одновременно
        "тело цикла где мы совершаем какие то действия";
    }

    break - точка выхода из цикла 
    continue - переход к следующей итерации цикла
    Любые переменные которые создаются в блоке тела цикла будут удалены
    */

    // Цикл где переменная создается и удаляется
    for (int i = 0; i < 5; i += 1){
        cout << "i = " <<  i << "\n";
        //i += 1; // Ее можно писать и здесь (2 вар) 
    }
    cout << "Цикл где переменная создается и удаляется закончился\n";

    // Цикл с уже созданой переменной (без удаления)
    int number = 0;

    // Пробел с ; обязателен 
    for ( ; number < 5; number += 1){
        cout << "number = " << number << "\n";
        
    }
    cout << "Цикл с уже созданой переменной (без удаления) закончился\n";
    cout << "number = " << number << "\n";

    // Цикл с 2 переменными
    for (int i = 0, j = 5 ; i < 5; i += 1, j -= 1){
        cout << "i = " << i << " j = " << j << "\n";
        
    }
    cout << "Цикл с 2 переменными закончился\n";
}