



#include <iostream>
using namespace std;
#include <set> // Это чтобы множества работали
// #include <unordered_set> // Это чтобы работали множества без автоматической сортировки



int main(){
    system("chcp 65001");
    /*
    Множество (set) представляет такой контейнер, который может хранить только уникальные значения. 
    Как правило, множества применяются для создания коллекций, которые не должны иметь дубликатов.
    */
    /*Создание множества:
        set<"тип данных который должен быть в множестве"> "имя множества"
    */
    set<int> numbers; // пустое множество чисел int
    // set<int> numbers {1, 2, 3, 4, 5}; // Создание инициализированного множества

    // Добавление элементов в множество
    numbers.insert(1);
    numbers.insert(9);
    numbers.insert(4);

    // Удаление элементов из множества
    numbers.erase(1);
    // numbers.clear(); // Удаляет все элементы из множества

    // Проверка наличия элемента в множестве
    cout << "Количество элементов 9 в массиве = " << numbers.count(9) << "\n";


    // Замер длины множества
    // Возращение длины
    cout << "Длина множества = " << size(numbers) << "\n"; // Аналог: numbers.size()
    // Проверка на пустоту
    cout << "Проверка на пустоту = " << empty(numbers) << "\n"; // Аналог: numbers.empty()

    // Получение элементов множества
    cout << "numbers = ";
    for (int i : numbers){
        cout << i << "\t";
    }
    cout << "\n";

}