



#include <iostream>
#include <cmath>
using namespace std;


int main()
{
    system("chcp 1251");
    /* Преписки к типам данных
        unsigned - полложительные даные для типа (без знака)
        long  - длиный тип данных*/

    // Дробные числа
    // float - 4 байт (Значения: одинарная точность)
    float number_flt = 23.6;  // Так создается переменная с дробным численым типом данных
    cout << number_flt << "\n";

    // double - 8 байт (Значения: двойная точность)
    double number_dbl = 45.9;  // Так создается переменная с дробным численым типом данных
    cout << number_dbl << "\n";

    // long double - 16 байт (Значения: двойная точность)
    long double number_dbl2 = 45.9;  // Так создается переменная с дробным численым типом данных
    cout << number_dbl2 << "\n";
    

    // Обрубание дробной части у числа
    int number_in_int = 38765.756; 
    // На горячую: (int)number_dbl
    cout << "Обрубание дробной части у числа (38765.756): " << number_in_int << "\n";

    // То что работает с cmath

    // Округление числа
    /*Конструкция округления
        "Результат округления" = round("число которое хотим округлить")
    */
    cout << "Округление числа (32.6456) = " << round(32.6456) << "\n";
    cout << "Округление числа (32.6456) до сотых = " << round(32.6456 * 100) / 100 << "\n";
    /* Модуль для дробного числа
    "модуль числа" = fabs("Число которому нужно найти модуль")
    */
    float test_float = -4356.4343;
    cout << "|" << test_float << "| = " << fabs(test_float) << "\n";


    system("pause");
    
}