



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*
    Ссылки (&) - переменная содержащая адрес из озу какого либо значения/переменной
    Ссылки работают так же как и указатели, только меньше насилуют мозг
    Ссылка - штука которая представляет и является адрес переменной. Не существует без инициализации 
    Должна обязательно ссылатся на ранее созданый объект
    В отличии от указателей: 
        1) Нет нужды в разъименовании (нет оператора)
        2) Нет нужды в операторе взятия адреса переменной (нет оператора)
        3) Нет механизмов похожие на арефметику указателей (нет *num += 1) *num - указатель который смещают влево на 4 байт ( 1 = int = 4 байт)
        4) Ссылки не возможно создавать без инициализации
    Обьявление ссылки: тип_данных_ссылки & "имя_переменной" = "Значение для ссылки"; 
    Инициализация не константной ссылки невозможна константным значением
    & - операция аперсант (ввозращает адрес из оперативы / создает ссылку)
    */
    int number = 5;

    int& linck = number; // Ссылка которая ссылается на number

    cout << "linck = " << linck << " number = " << number << "\n";

    linck += 1; // Значение ссылки изменится на 1 (для указателей это был бы сдвиг влено на 4 байта)
    // Значение меняется и для linck и для number
    cout << "linck = " << linck << " number = " << number << "\n";
    // При работе с сылками работа происходит как с данными, минуя этапы разъименования
    system("pause");
}