



#include <iostream>
#include <stdexcept> // Это чтобы была возможность подымать исключения
using namespace std;

int main()
{
    system("chcp 1251");
    /*Конструкция try - catch 
    Данная конструкция позволяет отлавливать исключения в коде и делать какие либо действия если произошло исключение
    try{
        "Код который хотим проверить на наличие исключений"
    }
    catch("исключение которое хотим поимать"){
        "Действие которое хотим сделать если нашли исключение"
    }
    */


    int flag;
    cout << "Введите число: ";
    cin >> flag;

    try{
        switch (flag){
            case (1):
                // Возбуждаем исключение для демонстрации работы try-catch
                throw invalid_argument("Демонстрация возможностей try-catch (1)"); 
                break;
            case (2):
                // Возбуждаем исключение для демонстрации работы try-catch
                throw bad_exception();
                break;
            case (3):
                // Возбуждаем исключение для демонстрации работы try-catch
                throw "Какая-то неизвестная ошибка";
                break;
        }
    }
    catch (const invalid_argument& ex){
        // invalid_argument - класс исключений который возникает при передаче некорректного аргумента
        cout << "Произошла некорректная передача аргумента\n"; 
        cout << "Подробности: " << ex.what() << "\n";
    }
    catch (const exception& ex){
        // exception - базовый класс исключений (он детектит все исключения)
        // ex - объект куда засовываем полученное исключение
        // Узнаем что случилось (коментарий исключения)
        cout << "Произошла неизвестная ошибка\n";
        cout << "Подробности: "  << ex.what() << "\n";
    }
    catch (...){
        // Данный блок реагирует на все что может сломать программу
        // Есть реакция на исключения и на обычные классы
        cout << "Произошла неизвестная поломка программы\n";
    }
    system("pause");
}