



#include <iostream>
#include <iomanip>
using namespace std;


int main()
{
    system("chcp 1251");
    /*Используется для выравнивания дробей, строк(string), чисел */
    /*
    */
    
    double number = 78.353456545676545678;

    cout << "Число (ввывод не форматно): " << number << "\n";
    // setw(Число) - указывает сколько должно быть позиции для вывода целой части числа (Если символов меньше чем позиций то будут пробелы слева)
    cout << "Число (ввывод форматно): " << setw(6) << number << "\n";
    // Поле расширится до длины целой части в независимости от указаного числа в setw
    cout << "Число (ввывод не форматно): " << setw(2) << number << "\n";
    // setprecision(Число) - количество знаков в дробной части
    cout << "Число (ввывод не форматно): " << setprecision(2) << number << "\n";
    
    system("pause");
}