



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*ќбща€ конструкци€ условий:
    if (какое то условие 1){
        // ¬ыполнитс€ самым 1
        // самосто€телен (перед ним не нужен if)
        // ƒействи€ если условие выполнено (блок/тело услови€)
    }
    else if(какое то условие 1){
        // ¬ыполнитс€ 2 при условии что не выполнилс€ if
        // Ќе самосто€телен (перед ним нужен if)
    }
    else{
        // ¬ыполнитс€ самым последним при условии что не выполнилс€ не один из выше изложенных условий
        // Ќе самосто€телен (перед ним нужен if)
        // ƒействи€ если не вообще не какие предыдущее услови€ (блок/тело услови€)
    }
    
    Ћюбые переменные которые создаютс€ в блоке услови€ будут удалены
    ≈сли в блоке одна срока то можно не обарачивать блок услови€ в {}
    */

    bool flag = true;

    if (flag){
        cout << "ѕеременна€ flag = true" << "\n";
        float number = 130;
        // ѕеременна€ number будет удалена так как все переменные которые наход€тс€ в условии удал€ютс€
    }
    else{
        cout << "ѕеременна€ flag = false" << "\n";
        float number = 13;
        // ѕеременна€ number будет удалена так как все переменные которые наход€тс€ в условии удал€ютс€
    }

    int number = 23;

    if (number >= 50){
        cout << "number >= 50" << "\n";
    }
    else if (number >= 23){
        cout << "number >= 23" << "\n";
    }
    else{
        cout << "number <= 23" << "\n";
    }
    system("pause");
}