



#include <iostream>
using namespace std;


int main()
{
    system("chcp 65001");

    /*Общая конструкция условий:
    if (какое то условие 1){
        // Выполнится самым 1
        // самостоятелен (перед ним не нужен if)
        // Действия если условие выполнено (блок/тело условия)
    }
    else if(какое то условие 1){
        // Выполнится 2 при условии что не выполнился if
        // Не самостоятелен (перед ним нужен if)
    }
    else{
        // Выполнится самым последним при условии что не выполнился не один из выше изложенных условий
        // Не самостоятелен (перед ним нужен if)
        // Действия если не вообще не какие предыдущее условия (блок/тело условия)
    }
    
    Любые переменные которые создаются в блоке условия будут удалены
    Если в блоке одна срока то можно не обарачивать блок условия в {}
    */

    bool flag = true;

    if (flag){
        cout << "Переменная flag = true" << "\n";
        float number = 130;
        // Переменная number будет удалена так как все переменные которые находятся в условии удаляются
    }
    else{
        cout << "Переменная flag = false" << "\n";
        float number = 13;
        // Переменная number будет удалена так как все переменные которые находятся в условии удаляются
    }

    int number = 23;

    if (number >= 50){
        cout << "number >= 50" << "\n";
    }
    else if (number >= 23){
        cout << "number >= 23" << "\n";
    }
    else{
        cout << "number <= 23" << "\n";
    }
   
   
}