



#include <iostream>
using namespace std;


int main(){
    system("chcp 1251");

    /*Общая конструкция множественного условия:
    switch (какое то выражение){
        case "значение 1":
            "действия если выражение == значение 1";
            break;
        case "значение 2":
            "действия если выражение == значение 2";
            break;
        default:
            "данный блок не обязателен (при невыполении всех выше стоящих условий switch просто закроется (как при break))"
            "действия по умолчанию";
            break;
    }
    какое то выражение должно быть целочисленным (int или bool)
    Значения для case должны быть разными

    break - точка выхода из switch (необходим иначе выполнется нужное и не нужное под другими case в switch)
    Любые переменные которые создаются в блоке switch будут удалены
    */
    
    int mark;
    cout << "Введите полученную оценку: ";
    cin >> mark;

    switch (mark){
        case 1:
            cout << "Была получена оценка 1. Это отвратительно\n";
            break;
        case 2:
            cout << "Была получена оценка 2. Это плохо\n";
            break;
        case 3:
            cout << "Была получена оценка 3. Это удовлетворительно\n";
            break;
        case 4: 
            case 5:
                cout << "Хорошая оценка\n";
                break;
        default:
            // Так как все возможные варинты были перепробаваны то остаются невозможные варианты
            cout << "Было введено не верное значение\n";
            break;
    }
    system("pause");
}