



#include <iostream>
#include <cmath>

using namespace std;

//#define DEBUG


bool chek_shot(float x, float y){
    if (y >= 0){
        /* Проверка на попадания в линии
            y = 2x + 2 (x < 0) // Для левой линии 
            y = -2x + 2 (x > 0) // Для правой линии
        sgn(2x) = -1 // в левой строноне 
        sgn(-2x) = -1 // в правой строноне 
        Так как различий нет то можно использовать:
        y = -2|x| + 2 (x < 0)
        */
        const float g_y = (-2 * fabs(x)) + 2;
        return (y <= g_y);
    }
    else{
        /* Проверка на попадание в парабалу
            y = x*x - 1 - уравнение параболы
        */
        const float g_y = (pow(x, 2)) - 1;
        return (y >= g_y);
    }
}



int main(){
    // Добавление локализации
    system("chcp 1251"); 

    float x, y; // Создаем переменные для записи кординат выстрела

    #ifdef DEBUG
        x = 0.5; y = 1; 
        cout << "Попание в 1 четверть (Должно попасть): " << chek_shot(x, y) << "\n";
        x = 0.5; y = 6;
        cout << "Попание в 1 четверть (Не должно попасть): " << chek_shot(x, y) << "\n";

        x = -0.5; y = 0.5;
        cout << "Попание в 2 четверть (Должно попасть): " << chek_shot(x, y) << "\n";
        x = -0.5; y = 3;
        cout << "Попание в 2 четверть (Не должно попасть): " << chek_shot(x, y) << "\n";

        x = -0.5; y = -0.5;
        cout << "Попание в 3 четверть (Должно попасть): " << chek_shot(x, y) << "\n";
        x = -0.5; y = -1;
        cout << "Попание в 3 четверть (Не должно попасть): " << chek_shot(x, y) << "\n";

        x = -0.3; y = -0.91;
        // Не поподает так как x = -0.30000000000000000012, y = -0.910000000000000000026
        cout << "Попание в 4 четверть (Должно попасть): " << chek_shot(x, y) << "\n";
        x = -0.5; y = -1;
        cout << "Попание в 4 четверть (Не должно попасть): " << chek_shot(x, y) << "\n";


    #else
        cout << "Введите кординаты выстрела (кордината x): ";
        cin >> x;
        cout << "Введите кординаты выстрела (кордината y): ";
        cin >> y;

        cout << "Полученные кординаты точки = {" << x << ", " << y << "}\n";

        if (chek_shot(x, y)){
            cout << "Вы попали по цели\n";
        }
        else{
            cout << "Вы не попали по цели\n";
        }

    #endif


    system("pause"); // Данная строка добавляет задержку для окна консоли
    return 0;
}

