



#include <iostream>
using namespace std;


int main()
{
    system("chcp 65001");

    cout << "Немного текста" << endl; // Вывод в консоль: "Немного текста"
    // endl - Данная команда переводит курсор на новую строчку (Аналог - "\n")
    cout << "Немного текста2" << "\n"; 
    printf("Немного текста3"); // Вывод в консоль: "Немного текста3" (Без перевода на новую строку)
    printf("Немного текста3", "\n"); // Вывод в консоль: "Немного текста4" (С перевода на новую строку)
    // при компиляции для готовой программы cout менять на wcout а к выводимогу тексту добавить L
    // wcout << L"Введедите имя иследуемого объекта: ";
}