



#include <iostream>
#include <string> // необходима для работы getline
using namespace std;


int main()
{
    system("chcp 1251");

    /*Для того чтобы реализовать ввод через консоль необходимо:
        1) Создать переменную нужного нам типа и имени (переменную нельзя инициализировать)
        2) Ввывести юзеру что мы от него хотим
        3) Запросить ввод с консоли
    */
    
    float number; // 1) Создать переменную нужного нам типа и имени 
    cout << "Введи число: "; // 2) Ввывести юзеру что мы от него хотим
    cin >> number; // 3) Запросить ввод с консоли
    cout << "Введеное число: "<< number << "\n";


    float number_new, number2_new; // 1) Создать переменную нужного нам типа и имени 
    cout << "Введите 2 числа: "; // 2) Ввывести юзеру что мы от него хотим
    // cin.ignore(32767, '\n'); // Данная команда считывает строчку длиной 32767 до символа  '\n'
    cin >> number_new >> number2_new; // 3) Запросить ввод с консоли (тут множественный ввод)
    cout << "Введеные числа: "<< number_new << " " << number2_new << "\n";


    string name; // 1) Создать переменную нужного нам типа и имени (переменную нельзя инициализировать)
    cout << "Введи имя: "; // 2) Ввывести юзеру что мы от него хотим
    cin >> name; // 3) Запросить ввод с консоли 
    
    //getline(cin, name); // Считывание целой строки (не работает если раньше были cin). Необходимо подключить расширение string
    cout << "Введеное имя: "<< name << "\n";

    
    system("pause");
}