



#include <iostream>
#include <windows.h> // Для коректного ввода с консоли
using namespace std;


int main()
{
    system("chcp 65001");

    /*Для того чтобы реализовать ввод через консоль необходимо:
        1) Создать переменную нужного нам типа и имени (переменную нельзя инициализировать)
        2) Ввывести юзеру что мы от него хотим
        3) Запросить ввод с консоли
    */
    
    float number; // 1) Создать переменную нужного нам типа и имени (переменную нельзя инициализировать)
    cout << "Введи число: "; // 2) Ввывести юзеру что мы от него хотим
    cin >> number; // 3) Запросить ввод с консоли
    cout << "Введеное число: "<< number << "\n";


    float number_new, number2_new; // 1) Создать переменную нужного нам типа и имени (переменную нельзя инициализировать)
    cout << "Введите 2 числа: "; // 2) Ввывести юзеру что мы от него хотим
    cin >> number_new >> number2_new; // 3) Запросить ввод с консоли (тут множественный ввод)
    cout << "Введеные числа: "<< number_new << " " << number2_new << "\n";


    string name; // 1) Создать переменную нужного нам типа и имени (переменную нельзя инициализировать)
    cout << "Введи имя: "; // 2) Ввывести юзеру что мы от него хотим
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251); 
    cin >> name; // 3) Запросить ввод с консоли (работает только с числами и английским текстом (можно подкльчить русский но нужно использовать кодировку windows 1251 (1251)))
    SetConsoleCP(65001); 
    SetConsoleOutputCP(65001); 
    cout << "Введеное имя: "<< name << "\n";

}