



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /* Для того чтобы замерить объем занимаемой пямяти необходимо использовать следующую конструкцию:
        sizeof("объект у которого хотим узнать объем") - данная команда вернет объем объекта в байтах
    */
    // Пример с подачей значения на прямую
    cout << sizeof(int) << "\n";

    // Пример с подачей значения через переменную
    int number;
    cout << sizeof(number) << "\n";

    number = 89;
    cout << sizeof(number) << "\n";

    // Пример с узнаванием длины массива
    int numbers[] = {2, 4, 5, 6, 7, 8, 45};

    cout << "Длина массива (количество элементов): " << sizeof(numbers) / sizeof(numbers[0]) << "\n";
    // Мы делили на sizeof(int) так как sizeof(numbers) = "Количество элементов в масиве" * sizeof("Тип элементов в массиве")
    // size(numbers) - сразу даст количество элементов массива/списка/словаря
    system("pause");
}