



#include <iostream>
#include <ctime> // Подключение модуля ctime (модуль времени)
using namespace std;


int main()
{
    system("chcp 1251");
    // rand() данная функция генерирует рандомное число на основе алгоритма генератора (генерирует она его 1 раз при вызове)

    srand(time(NULL) % 1000); // Меняем значение у генератора рандомных чисел
    // time(NULL) - данная функция выдаст время прошедшее с 1 января 1970 года в секундах
    // time(NULL) % 1000 - тут происходит деление по модулю в результате чего выдаваемые значения становятся более неожиданными

    cout << rand() << "\n"; // По умолчанию выведет 41

    int number = rand();

    cout << number << "\n"; // По умолчанию выведет 18467

    cout << "Рандомные числа от [0 до 1000): " << rand() % 1000 << "\n";

    cout << "Рандомные числа от [0 до 200): " << rand() % 200 << "\n";

    cout << "Рандомные числа от [10 до 200): " << (rand() % 190) + 10 << "\n";
    system("pause");
}
