



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");
    float a = 5.4;
    /*Как делать преобразование типов
        1) ("тип данных который мы хотим получить")"переменная";
        2) static_cast<"тип данных который мы хотим получить">"переменная";
        3) "тип данных который мы хотим получить"("переменная");
    */
    cout << (int)a << "\n";
    // Аналог: cout << static_cast<int>a << "\n";

    // Использование преобразований для функций/ ариф. действий
    double b = 1.2;
    cout << int(a / b) << "\n"; // целочисленное деление (дробная часть откидывается)

    // При переводе символов в число выдает код из таблицым asci. Работает и наоборот
    char ch = '!';
    cout << (int)ch << "\n"; // Получаем код символа из asci таблицы
    cout << (char)(int)ch << "\n"; 
    system("pause");
}
