



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*Для того чтобы компилятор сам выбрал какой тип данных использовать необходимо реализовать следующую конструкцию
    auto "Имя ппеременной" = "Значение переменной";      
    Без значения переменной компилятор не сможет определить каково типа переменная и выдаст ошибку.
    На основании присвоенного значения компилятор выведет тип переменной.
    */
    auto number = 5;  
    cout << "Неопределенная переменная = " << number << "\n";
    system("pause");
}
