



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");
    float number = 43.576578566; // Переменная над которой будем издеватся
    

    // Форматирование с помощью функций с флагами
    /*Установка символа заполнителя
    cout.fill('Символ заполнитель');
    Необходиом для того чтобы символ заполнитель заполнил пустоты 
    */

    cout.fill('-');
    /* Задание ширины поля
    cout.width("Число которое указывает ширену поля");
    Если ширина поля будет меньше чем число то число вывыдет полностью (без изменений)
    Если ширина поля будет больше чем число то число вывыдет число + символы заполнитеи
    одна позиция вмещает один символ
    */
    cout.width(25); 

    /* Установка количества знаков в числе
    cout.precision("Число знаков");
    Данная функция округлит число по нужное количество знаков
    */
    cout.precision(5);

    /* Флаги форматирования
    Навание -> Назначение

    Системы счисления:
        oct -> Ввод/вывод величин в восьмеричной системе счисления (сначала снимаем флаг dec, затем устанавливаем флаг oct)
        dec -> Ввод/вывод величин в десятичной системе счисления (флаг установлен по умолчанию)
        hex -> Ввод/вывод величин в шестнадцатеричной системе счисления (сначала снимаем флаг dec, затем устанавливаем флаг hex)
        showbase -> Выводить индикатор основания системы счисления 
        uppercase -> В шестнадцатеричной системе счисления использовать буквы верхнего регистра(по умолчанию установлены буквы нижнего регистра)
    
    Формат вывода:
        boolalpha -> Вывод логических величин в текстовом виде (true, false)
        showpos -> Вывод знака плюс + для положительных чисел
        scientific -> Вывод чисел с плавающей точкой в экспоненциальной форме
        fixed -> Вывод чисел с плавающей точкой в фиксированной форме(по умолчанию)
    
    Виды выравнивания по границе:
        right -> Выравнивание по правой границе(по умолчанию). 
Сначала необходимо установить ширину поля(ширина поля должна быть заведомо большей чем, длина выводимой строки).
        left -> Выравнивание по левой границе. 
Сначала необходимо установить ширину поля(ширина поля должна быть заведомо большей чем, длина выводимой строки).
    */

    /* Снятие флагов форматирования
    cout.unsetf( ios::"Имя флага которое мы хотим снять");
    */
    cout.unsetf(ios::right); // Делать не обязаельно ( в качестве примера)

    /* Установка флагов форматирования
    cout.setf( ios::" Имя флага которое мы хотим установить");
    */
    cout.setf(ios::left);






    
    cout << number << "\n"; // Вывод многострадальной переменной в форматном выводе



    system("pause");
}
