



/*Это заголовочный файл
Он необходим для того чтобы хранить интерфейс того что будет в cpp файле
В загаловке необходимо определять прототипы функций и классов*/

#pragma once // Решает проблему с повторным включением (можно заменить условной компиляцией.)
// Повторное включение - рекурсивный импорт
/* Пример с условной компиляцией
#ifndef _MODLE_H_
    define _MODLE_H_
    "пишшем то что должен содержать заголовочный файл"
#endif 
*/


/**
Небольшая функция
 * @param a 
 * @param b 
 * @return int 
 */
int my_fun(int a, int b); // Прототип функции