



//#define DEBUG // флаг (если его не существует то программа исполняется как модуль)

#ifdef DEBUG 
    // Для тестирования модуля
    #include <iostream> 
    using namespace std; 

#endif  
    /*Файл с реализацией функционала модуля
    Файл с реализацией должен иметь такое же название как и заголовочный файл 
    */
    #include "modle.h"
    // Импорт заголовочного файла ( предпроцессорная директива ищет этот файл в проекте)



int my_fun(int a, int b){
    return a + b;
}

#ifdef DEBUG 
    int main(){
        // Данную функцию нужно оставлять для тестирования модуля
        int a = 20;
        int b = 30;
        int res = my_fun(a, b); 

        cout << res << "\n";
    }
#endif 