



/*Файл с реализацией функционала модуля
Файл с реализацией должен иметь такое же название как и заголовочный файл 
*/


//#define DEBUG // флаг (если его не существует то программа исполняется как модуль)

#pragma once // Решает проблему с повторным включением 
// Повторное включение - рекурсивный импорт
/* Пример с условной компиляцией
#ifndef _MODLE_CPP_
    define _MODLE_CPP_
    "пишшем то что должен содержать файл с реализацией"
#endif 
*/

// Импорт заголовочного файла ( предпроцессорная директива ищет этот файл в проекте)
#include "modle.h"

#include <iostream> 
using namespace std; 



int age = 36;


int my_fun(int a, int b){
    return a + b;
}

#ifdef DEBUG 
    // Для тестирования модуля
    int main(){
        // Данную функцию нужно оставлять для тестирования модуля
        int a = 20;
        int b = 30;
        int res = my_fun(a, b); 

        cout << res << "\n";
        system("pause");
    }
#endif 