



#include <iostream>

using namespace std;


/*Создание перечесляемых типов
enum class "имя типа данных"{
    "константа" = " значение константы"
}
Указывать значение константы не обязательно (По умолчанию первой константе присваивается значение 0, последующие + 1)
Типа для константы указывать не обязательно 
По умолчанию тип констант - int 
*/
enum class My_type{int_0 = 0, int_1/*= 1*/, int_2/*= 2*/};





int main(){
    system("chcp 1251"); 
    // Создание обьекта перечесляемого типа My_type 
    // (из перечесляемого типа вытаскиваем константу int_1)
    My_type new_type = My_type::int_1;
    // new_type переводим в тип int
    cout << "int_1 = " << int(new_type) << "\n";
    system("pause");
}