



class Defoltkalib:
    """Абстрактный класс калибра"""
    name = "def"
    
def kalib_9x19(Defoltkalib):
    name = "9x19"



class Pistol:
    """Класс оружие"""
    def __init__(self, kalib:Defoltkalib):
        """Инициализатор

        Args:
            kalib (_type_): Калибр
        """
        self.kalib = kalib
    


# Принцип обратной инверсии говорит о том что 
#   в классе Pistol который принимает класс калибра неоходимо использовать (при проектировании) базовый класс (для того чтобы любой наследник мог работать с Pistol)
#   наследники класса Defoltkalib должны строго придерживаться принципов открытости/закрытости  и подстановки
