



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*
    & - операция аперсант (ввозращает адрес объекта из оперативы (ОЗУ))
    * - Операция разъименования (позволяет работать со значением (возращает значение из оператоса по адресу)). Эта операция позволяет получить объект по адресу, который хранится в указателе.

    Виды операций присваивания для указателей
        b = &a - Данная операция ссылает указатель на новую область ОЗУ ( новая область ОЗУ = область ОЗУ a)
        *b = 2 - Данная операция меняет значение области ОЗУ на которую ссылается указатель
    */

    
    int* my_poun{nullptr};
    cout << "Адрес / значение указателя my_poun: " << my_poun << " / " << "Значение отсутствует" << "\n";
    int new_number = 6;
    // Ссылаем указатель на новую область ОЗУ (на область переменной new_number)
    my_poun = &new_number;
    cout << "Адрес / значение указателя my_poun: " << my_poun << " / " << *my_poun << "\n";


    int a = 5;
    int* b = &a;
    cout << "Адрес / значение указателя b: " << b << " / " << *b << "\n";
    // Через операцию разьименования меняем значение в ОЗУ на которое ссылается указатель b/ переменная a
    *b = 2; 
    cout << "Адрес / значение указателя b: " << b << " / " << *b << "\n";


    system("pause");
}