



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*
    & - операция аперсант (ввозращает адрес объекта из оперативы (ОЗУ))
    * - Операция разъименования (позволяет работать со значением (возращает значение из оператоса по адресу)). Эта операция позволяет получить объект по адресу, который хранится в указателе.
    
    Указатель, как и любая переменная, сам имеет адрес, по которому он располагается в памяти. 
        Этот адрес можно получить также через операцию &

    Размер адреса для указателя:
        на 32-разрядных платформах размер адресов равен 4 байтам, 
        на 64-разрядных платформах размер адресов равен 8 байтам.

    Операции сравнения указателей
        К указателям могут применяться операции сравнения >, >=, <, <=,==, !=. 
        Операции сравнения применяются только к указателям одного типа. 
        Для сравнения используются номера адресов
    */

    int* my_poun{nullptr}; 

    int a = 5;
    int* b = &a;


    // Операции сравнения указателей
    cout << my_poun << " < " << b << ": " << (my_poun < b)  << "\n";
    cout << my_poun << " > " << b << ": " << (my_poun > b)  << "\n";

    system("pause");
}