



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*
    & - операция аперсант (ввозращает адрес объекта из оперативы (ОЗУ))
    * - Операция разъименования (позволяет работать со значением (возращает значение из оператоса по адресу)). Эта операция позволяет получить объект по адресу, который хранится в указателе.

    Приведение типов для указателей
        Иногда требуется присвоить указателю одного типа значение указателя другого типа. 
        В этом случае следует выполнить операцию приведения типов с помощью операции (тип_указателя *)
    */

    int* py_poin {nullptr};
    int my_int = 9; 
    // Ссылаем указатель на область ОЗУ переменой
    py_poin = &my_int; 

    /*Указатель py_poin приводим к типу float и засовываем все в указатель new_poin
        Сейчас указатели new_poin и py_poin ссылаются на одну и туже область ОЗУ
    */
    float* new_poin = (float*)py_poin; 
    // Создаем переменную для указателя 
    float my_float = 7.5; 
    // Ссылаем указатель на переменую (ели мы  изменим значение указателя, то предыдущий указатель будет иметь некоректные значения)
    new_poin = &my_float;

    cout << "py_poin(адрес/значение): " << py_poin << " / " << *py_poin << "\n"; 
    cout << "new_poin(адрес/значение): " << new_poin << " / " << *new_poin << "\n"; 


    system("pause");
}