



#include <iostream>
using namespace std;


int main()
{
    system("chcp 1251");

    /*
    & - операция аперсант (ввозращает адрес объекта из оперативы (ОЗУ))
    * - Операция разъименования (позволяет работать со значением (возращает значение из оператоса по адресу)). Эта операция позволяет получить объект по адресу, который хранится в указателе.
    Указатели могут участвовать в арифметических операциях (сложение, вычитание, инкремент, декремент). 
    Данные операции должны применятся именно к указателям.
    В большенстве случаев используются только инкремент и декремент.
    */
   
    int number = 12;
    int* poun_number = &number;

    // Примеры арифметики указателей
    // Инкремент и дикримент двигают адресс на 4 байта (4 байта потому что тип данных для указателя - int)
    cout << "Адрес/значение указателя после до инкремента: " << poun_number << " / " << *poun_number << "\n";
    cout << "Адрес/значение указателя после инкремента: " << ++poun_number << " / " << *poun_number << "\n";
    cout << "Адрес/значение указателя после динкремента: " << --poun_number << " / " << *poun_number << "\n";


    system("pause");
}