



#include <iostream>
using namespace std;


int sum(int a, int b){
    return a + b;
}

int ras(int a, int b){
    return a - b;
}

int main()
{
    system("chcp 1251");

    /* Создание указателя на функцию
    Конструкция:
        "тип данных который возращает функция" (*"имя указателя")("аргументы функции") = "функция на которую ссылаем";
    */
    int (*fun)(int a, int b); // Создание указателья сразу с инициализацией: int (*fun)(int a, int b) = sum;
    // Ссылаем указатель на функцию
    fun = sum;

    cout << "3 + 5 = " << fun(3, 5) << "\n"; // Через указатель вызов функции sum

    /* Создание массивов указателй на функции
    Конструкция:
        "тип данных которые возращают функции" (*"имя массива указателей"["количество указателей в массиве"])("аргументы функций") = {"функции для массива"})
    */
    const int len = 2;
    int (*arr_fun[len])(int a, int b) = {sum, ras};

    cout << "3 + 5 = " << arr_fun[0](3, 5) << "\n"; // Через указатель вызов функции sum
    cout << "3 - 5 = " << arr_fun[1](3, 5) << "\n"; // Через указатель вызов функции ras






    system("pause");
}