



#include <iostream>

using namespace std;



class My_class{
private:
    const int number; // Какой-то атрибут класса который константа

public:
    /*Списки инициализации представляют перечисления инициализаторов для каждой из переменных и констант 
        через двоеточие после списка параметров конструктора
    Необходимы для того чтобы можно было задавать значения для констант/переменных
    Конструкция:
        "Название функции конструктора и ее атрибутов": "атрибут которому нужно задать значение"("значение атрибута (из атрибутов конструктора)"){
        "код конструктора"
    }
    */
    My_class(int number): number(number){
        // Данный конструктор используется когда класс инициализируют 1 параметром
        cout << "number = " << this->number << "\n";
    }

};



int main(){
    system("chcp 1251"); 


    My_class new_class(4);



    system("pause");
}
