




#include <iostream>
#include <string>

using namespace std;


/*Пространство имен - необходимо для того чтобы чтобы организовать среду в которой каждому имени бутет соответствовать свое уникальное значение
Конструкция:
    namespace "имя пространства имен"{
        "Все то что хочем засунуть в пространство имен"
}
*/
namespace my_space{
    void my_fun(int a){
        cout << "Аргумет = " << a << "\n";
    }
    
}

// Объявление нового пространства имен
namespace my_space_2{
    void my_fun2(int a){
        cout << "-Аргумет = " << -a << "\n";
    }
    
}

// Добавление к пространству имен
namespace my_space{
    // Добавление переменной к пространству имен
    int number = 100;
    // Добавление нового пространства имен к пространству имен
    namespace mew_space{
        int number2 = 200;
    }
}

/*using namespace "имя пространства имен" - данная конструкция позволяет содержимое пространства имен переместить в глобальное пространство имен  
Если возможен конфликт между именами - не использовать
*/
using namespace my_space_2;
// Все что было в пространстве my_space_2 попадает в глобальное пространство имен

int main(int argc, char* argv[]){
    system("chcp 65001");
    my_space::my_fun(7); // Обращение к функции которая находится в пространстве имен my_space
    cout << "my_space::number = " << my_space::number << "\n"; // Обращение к переменной которая находится в пространстве имен my_space
    cout << "my_space::mew_space::number2 = " << my_space::mew_space::number2 << "\n";  // Обращение к переменной которая находится в пространстве имен mew_space
    my_fun2(9); // Обращение к функции которая находится в пространстве имен my_space_2




    system("pause");

}