




#include <iostream>
#include <string>

using namespace std;


/*ѕространство имен - необходимо дл€ того чтобы чтобы организовать среду в которой каждому имени бутет соответствовать свое уникальное значение
 онструкци€:
    namespace "им€ пространства имен"{
        "¬се то что хочем засунуть в пространство имен"
}
*/
namespace my_space{
    void my_fun(int a){
        cout << "јргумет = " << a << "\n";
    }
    
}

// ќбъ€вление нового пространства имен
namespace my_space_2{
    void my_fun2(int a){
        cout << "-јргумет = " << -a << "\n";
    }
    
}

// ƒобавление к пространству имен
namespace my_space{
    // ƒобавление переменной к пространству имен
    int number = 100;
    // ƒобавление нового пространства имен к пространству имен
    namespace mew_space{
        int number2 = 200;
    }
}

/*using namespace "им€ пространства имен" - данна€ конструкци€ позвол€ет содержимое пространства имен переместить в глобальное пространство имен  
≈сли возможен конфликт между именами - не использовать
*/
using namespace my_space_2;
// ¬се что было в пространстве my_space_2 попадает в глобальное пространство имен

int main(int argc, char* argv[]){
    system("chcp 1251");
    my_space::my_fun(7); // ќбращение к функции котора€ находитс€ в пространстве имен my_space
    cout << "my_space::number = " << my_space::number << "\n"; // ќбращение к переменной котора€ находитс€ в пространстве имен my_space
    cout << "my_space::mew_space::number2 = " << my_space::mew_space::number2 << "\n";  // ќбращение к переменной котора€ находитс€ в пространстве имен mew_space
    my_fun2(9); // ќбращение к функции котора€ находитс€ в пространстве имен my_space_2

    system("pause");
}