



#include <iostream>
#include <string>
//#include <windows.h> // для SetConsoleCP и SetConsoleOutputCP
using namespace std;


int main(){
    /*Для того чтобы добавить локализацию на разных компиляторах можно сделать ледующее:
        1) setlocale(LC_ALL, "rus"); // Добавление локализации
        2) system("chcp "установлемая кодировка""); // Установка определенной кодировки. Выводит сообщение в консоль
        3) Установка определенной кодировки
        3.1) SetConsoleCP("установлемая кодировка");
        3.2) SetConsoleOutputCP("установлемая кодировка");
    Кодировка файла = устанавливаемая кодировка    
    При установке кодировки выод работает нормально 
    */
   /* Коды кодировок 
   65001 - кодировка utf-8 (в ней не работает русский ввод)
   1251 - кодировка windows 1251 (в ней работает русский ввод)
   */

    system("chcp 1251 >> null");

    cout << "Немного текста" << endl;
    string come_inform;
    cout << "Введите инфу на русском: ";
    cin >> come_inform;
    cout << "Инфа " << come_inform  << "\n";
    system("pause");
    
}