



#include <iostream>
using namespace std;


int main()
{
    system("chcp 65001");
    /* 
        Конструкция для обьявления (создания) переменных:
            тип_данных имя_переменной = ее_значение; // обьявление переменной сразу со значением
            тип_данных имя_переменной; // обьявление переменной без значения

    */

   // По обьявлению переменных и взаимодействия с ними смотреть в 1 Стандартные классы
 
    int d = 34, s = 56, number = 43; // создание и инициализирование множества переменных

    number = 67; // изменение значения переменной

    int number_int; // создание переменной без инициализирования (с ней нельзя взаимодействовать)

    number_int = 56; // инициализирование созданой переменной

    cout << number_int << "\n";

    number_int += 34; // взаимодействие с  переменной

    cout << number_int << "\n";

    // Создание переменной которая будет потом автоматически будет удалена
    {
        int my_number = 4;
        cout << "my_number " << my_number << "\n";
    }
    //cout << "my_number " << my_number << "\n";  // Будет ошибка так как my_number больше нет


}