



#include <iostream>
using namespace std;


int main()
{
    system("chcp 65001");
    /* 
        Конструкция для обьявления (создания) констант:
            const тип_данных имя_константы = ее_значение; // обьявление константы

    */
    // Константы не возможно создавать без инициализации
    // Константы необходимы для того чтобы использовать значения которые нельзя изменить. 
    // Значение констант изменить нельзя 
    // Имя констант пишется капсом

    const int DAY_IN_WEEK = 7; // Константа для дней недели

    cout << DAY_IN_WEEK << "\n";

    // DAY_IN_WEEK += 1; будет подчеркивать как ошибку

    

}