



#include <iostream>
/*
Для того чтобы подключить модуль необходимо использовать следующую конструкцию:
#include <"имя модуля или библиотеки">
*/
#include <ctime> // Подключение модуля ctime (модуль времени)
using namespace std;
/*Конструкция директивы define для констант 
#define "Имя которое будем заминять на значение в коде" "значение"
*/
#define PI 3.14 // Данная дериктива позволяет любые упоминания PI заменить на 3.14. Необходимо для оптимизации


int main()
{
    system("chcp 1251");

    // time() функция которая была взята из модуля ctime
    cout << "Время прошедшее с 1 января 1970 года в секундах: " << time(NULL) << "\n";
    /*Препроцессор - данная штука обрабатывает и оптимизирует код перед компиляцией. 
    Препроцессор выполняет такие директивы как include и define
    include - данная штука подключает библиотеку для кода (работает перед компиляцией). Она дописывает библиотеку в начало кода
    */
    cout << PI << "\n";
    system("pause");
}
