



#include <iostream>
using namespace std;
/*
Вся память делится на следующие кадегории
    1) Стек (данные обьявленые в блоке кода) (подходит для пересоздания объектов (с постояным адресом))
    2) Куча (динамическая память) (подходит для создания новых объектов (с новым адресом))
Различие между ними по уровню видимости
*/

int main()
{
    system("chcp 1251");

    /*
    Конструкция указателя ссылающевося на область динамической памяти
    "тип данных указателя" *"имя указателя" = new "тип данных в дин. памяти";
        new - выделяет область динамической памяти
        "тип данных указателя" = "тип данных в дин. памяти"
    
    После использования динам. памяти необходимо удалить созданные указатели (иначе переполнение памяти)
    delete "имя указателя"; - данная команда освободит место в озу, но указатель ссылающийся на область озу останится
    
    После освобождения места в озу, указатель необходимо занулить (использовать NULL или nullptr). Необходимо для того чтобы понять что эту область озу освободили
    "имя указателя" = NULL; Тоже самое что: "имя указателя" = 0; Устарело
    "имя указателя" = nullptr;
    */

    int* number = new int; // Создание указателя который ссылается на дин. память
    *number = 10; // Добавление данных для указателя который ссылается на дин. память
    // Аналог записи: int* number = new int(10); 
    cout << "number = " << *number << "\n";

    delete number; // Удаляем указатель из динам. памяти (шобы память освободить)

    //number = NULL; // Зануляем указатель. После зануления можно удалять без ошибок. Есть путаница с int

    //if (number == NULL){
    //    cout << "Указатель прошел через зануление" << "\n";
    //}

    //delete number; 


    number = nullptr; // Зануляем указатель. После зануления можно удалять без ошибок. Нет путаници с int

    if (number == nullptr){
        cout << "Указатель прошел через зануление" << "\n";
    }

    delete number; 


    /*
    Создание динамических массивов
        "указатель на массив" = new "тип данных массива"["размер массива"]
    */
    int* numbers = new int[10]; // Создание димамического массива
    for (int i = 0; i < 10; i += 1){
        numbers[i] = 40 + i; 
    }

    for (int i = 0; i < 10; i += 1){
        cout << "Элемент массива №" << i << " = " << numbers[i] << "\n";
    }

    delete []numbers; //  Удаление динамического массива


    system("pause");
}