



#include <iostream>
using namespace std;
/* Создание флага для условной компиляции
#define "имя флага"*/
#define DEBUG // создание флага условной компиляции

/* Создание флага для условной компиляции со значением
#define "имя флага" "значение флага"*/
#define SUPER_DEBUG 5



int main(){
    system("chcp 65001");
    /*Создание блоков с условной компиляцией
    С прямой логикой:

    #ifdef "имя флага" // Обязательный блок 
        "код блока если есть флага условной компиляции"

    #else // Не является обязательным блоком
        "код блока если нету флага условной компиляции"

    #endif  // Обязательный блок 
        "код блока не реагирующий на флаг условной компиляции"


    С реверсивной логикой:

    #ifndef "имя флага" // Обязательный блок 
        "код блока если нету флага условной компиляции"

    #else // Не является обязательным блоком
        "код блока если есть флага условной компиляции"

    #endif  // Обязательный блок 
        "код блока не реагирующий на флаг условной компиляции"

    Данные блоки условной компиляции нужны чтобы скрыть ненужные куски кода для компилятора

    */

    #ifdef DEBUG 
        cout << "Информация которую нужно скрыть (если есть флаг условной компиляции)\n" ;
    #else 
        cout << "Информация которую не нужно скрывать (нету флага условной компиляции)\n";
    #endif 
        cout << "Информация которую не нужно скрывать никогда\n"; 

    cout << "Код\n\n";



    /*Создание блоков с условной компиляцией если у флага есть конкретное значение
    #if "условие 1" // Обязательный блок 
        "код блока если условие 1 выполнено"

    #elif "условие 2" // Не является обязательным блоком
        "код блока если условие 2 выполнено"

    #else // Не является обязательным блоком
        "код блока если условие 1 и 2 не выполнено или не существует флаг условной компиляции"

    #endif  // Обязательный блок 
        "код блока не реагирующий ни на что"
    
    */
    #if SUPER_DEBUG  >= 5
        cout << "SUPER_DEBUG >= 5\n" ;
    #elif SUPER_DEBUG  < 5
        cout << "SUPER_DEBUG < 5 \n";
    #else 
        cout << "SUPER_DEBUG не существует\n";
    #endif 
        cout << "Информация которую не нужно скрывать никогда (SUPER_DEBUG)\n"; 

    cout << "Код\n\n";



    


}