// Отсортировать в порядке возрастания положительные элементы массива А[20], расположенные до минимального из элементов

#include <iostream>
#include <iomanip>
#include <ctime> // импортируем библиотеки: iostream как стандартную, iomanip - для удобного вывода, ctime - для подключения рандомайзера
using namespace std; 

int main()
{
	int A[20]; //инициализируем массив
	srand(time(0)); //инициализируем рандомайзер
	for (int c_index = 0; c_index < 20; c_index++) //цикл, что вносит в массив случ. числа и выводит их на экран в удобном виде
	{
		A[c_index] = (rand() % 11) - 5;//внос рандомных чисел
		cout << setw(3) << A[c_index] << ';';//вывод их на экран
	}
	cout << '\n';
	for (int c_index = 0; c_index < 19; c_index++) //цикл сортировки (в условии - инициализирована переменная для перебора индексов элементов с 0 по 19 (включ.)
	{
		for (int c_index_aux = c_index ++; c_index_aux < 20; c_index_aux++)//цикл сортировки №2 (в условии - доп. переменная для перебора индексов элементов кроме уже пройденных первым циклом
		{
			int temp;
			if ((c_index > 0) && (c_index_aux > 0) && (c_index > c_index_aux))
			{
				temp = A[c_index];
				A[c_index] = A[c_index_aux];
				A[c_index_aux] = temp;
			}
		}//вот это всё надо поменять: убрать данную сортировку (запомнив принцип), добавить вспомогательный м-ив, что будет содержать все полож. числа из данного м-ива. В нём провести сортировку и ЕГО уже выводить
	}
	for (int c_index = 0; c_index < 20; c_index++) //цикл что выводит на экран массив в удобном виде
	{
		cout << setw(3) << A[c_index] << ';';//вывод на экран
	}
	cout << "\n";
	system("pause");
	 
	return 0;
}